// routes/student.js
import express from "express";
import Student from "../models/Student.js";
import FacultyMark from "../models/FacultyMark.js";

const router = express.Router();

/* ================= REGISTER ================= */
router.post("/register", async (req, res) => {
  try {
    const { name, regNo, course, dob, phone, password } = req.body;

    if (!name || !regNo || !course || !dob || !phone || !password) {
      return res.status(400).json({ success: false, message: "All fields are required" });
    }

    // Check if student already exists
    const exists = await Student.findOne({ regNo: { $regex: `^${regNo}$`, $options: "i" } });
    if (exists) {
      return res.status(400).json({ success: false, message: "Student already exists" });
    }

    // Fetch published results for this student
    const publishedMarks = await FacultyMark.find({ regNo, published: true });

    // Prepare results array
    const results = publishedMarks.map(m => ({
      code: m.subjectCode,
      subject: m.subjectName,
      cia: m.cia,
      practical: m.practical,
      total: m.total,
      result: m.result,
      semester: m.semester
    }));

    const student = new Student({
      name,
      regNo,
      course,
      dob,
      phone,
      password,
      results
    });

    await student.save();

    res.status(201).json({
      success: true,
      message: "Student registered successfully",
      student: { regNo: student.regNo, name: student.name, results: student.results }
    });

  } catch (err) {
    console.error("Register Error:", err);
    res.status(500).json({ success: false, message: "Server error" });
  }
});

/* ================= LOGIN ================= */
router.post("/login", async (req, res) => {
  try {
    const { regNo, password } = req.body;

    if (!regNo || !password) {
      return res.status(400).json({ success: false, message: "regNo and password required" });
    }

    const student = await Student.findOne({ regNo: { $regex: `^${regNo}$`, $options: "i" } });

    if (!student || student.password !== password) {
      return res.status(401).json({ success: false, message: "Invalid credentials" });
    }

    // Return student info + results
    res.status(200).json({
      success: true,
      message: "Login successful",
      student: {
        regNo: student.regNo,
        name: student.name,
        course: student.course,
        results: student.results
      }
    });

  } catch (err) {
    console.error("Login Error:", err);
    res.status(500).json({ success: false, message: "Server error" });
  }
});

/* ================= VIEW RESULTS ================= */
router.get("/results/:regNo", async (req, res) => {
  try {
    const { regNo } = req.params;

    const student = await Student.findOne({ regNo: { $regex: `^${regNo}$`, $options: "i" } });

    if (!student) {
      return res.status(404).json({ success: false, message: "Student not found" });
    }

    res.status(200).json({
      success: true,
      studentName: student.name,
      regNo: student.regNo,
      results: student.results
    });

  } catch (err) {
    console.error("Results Error:", err);
    res.status(500).json({ success: false, message: "Server error" });
  }
});

export default router;
